{
  "name": "threejs-journey",
  "version": "1.0.0",
  "description": "My learning journey about threejs from https://threejs-journey.com/",
  "repository": "git@github.com:alisyahidin/threejs-journey.git",
  "author": "Ali Syahidin <alisyahidin.me@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "predev": "npm run generate:pages",
    "prebuild": "npm run generate:pages",
    "generate:pages": "node scripts/generate-pages.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.149.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "gsap": "3.5.1",
    "lil-gui": "^0.18.0",
    "paper": "^0.12.17",
    "three": "^0.149.0"
  }
}
